          THE
         WORLD
        ^     +
        |     |
        |     |
        |     |
      +-+-----v-+
+-----+         |     +--------+     +-----------+                          +------------+
|     |  Nginx  |     | Redis  |     | ReqViewer <--------------------------+ ReqViewer  |
| +--->   Lua   +-----> pubsub +----->  backend  |                          | frontend   |
| |   |         |     |        |     | (Erlang)  +--------------------------> (LS + Vue) |
| |   +-+---^---+     +--------+     +-----------+      (WebSockets)        +-----+------+
| |     |   |                                                                     |
| |     |   |                  +------------+            +---------+              |
| | +---v---+------+           | ReqManager <------------+  JSON   +--------------+
| | | Some backend |           | (Python)   |            |  dumps  |
| | |              |           |  TODO      +-------+    +---------+
| | +--------------+           ++-^--+-^----+       |
| |                             | |  | |            +---------+
| |                             | |  | |                      |
| |        +-------------+      | | +v-+---------+    +-------v-----+
| |        |             <------+ | |            |    |             |
| |        | ReqProcessor|        | | ReqTestGen |    |  ReqPlayer  |
| |        |    (TODO)   +--------+ |   (TODO)   |    |    (TODO)   |
| |        +-------------+          +------------+    +-+-^---------+
| |                                                     | |
| +-----------------------------------------------------+ |
|                                                         |
+---------------------------------------------------------+
