# user  cji;
worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    include       log_format;
    default_type  text/plain;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8090;
        server_name  localhost;
        access_log   logs/access1.log  main;

        location / { content_by_lua_file '/home/cji/projects/reqviewer/config/proxy.lua'; }

        location /_proxied/ {
            proxy_pass http://localhost:8081/;
        }

        location /404.html {
            content_by_lua 'return ngx.say("Not found at all...")';
        }

        location = /favicon.ico { return 404; }

    }

    server {
        listen       8080;
        server_name  localhost;
        access_log   logs/access.log  main;

        location /api/ { content_by_lua_file '/home/cji/projects/reqviewer/config/proxy.lua'; }
        location /user_profile/ { content_by_lua_file '/home/cji/projects/reqviewer/config/proxy.lua'; }
        location /_proxied/ {
            proxy_pass http://localhost:8000/;
        }

        location /404.html {
            content_by_lua 'return ngx.say("Not found at all...")';
        }

        location = /favicon.ico { return 404; }


        location / {
            alias /home/cji/projects/snowboy/frontend/dist/;
            try_files $uri /index.html;
        }

    }
}
