# user  cji;
worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    include       log_format;
    default_type  text/plain;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;
        access_log   logs/access.log  main;

        location /404.html {
            content_by_lua 'return ngx.say("Not found at all...")';
        }

        location = /favicon.ico { return 404; }

        # location / {

        #     # content_by_lua_file '/home/cji/projects/reqviewer/config/proxy.lua';
        # }

        location /api/ {
            proxy_pass http://localhost:8000/;
        }

        location / {
            alias /home/cji/projects/snowboy/frontend/dist/;
            # try_files $uri /index.html;
        }

        location /_proxied/ {
            autoindex on;
            alias /home/cji/projects/snowboy/frontend/dist/;
            # proxy_pass http://localhost:3000/;
        }
    }
}
